<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sorteador</h1>
    </header>
    <main>
        <section>
            <h1>Trabalhando com números aleatórios</h1>
            <form action="gerador.php" method="post">
                <label for="min">Digite o valor mínimo</label>
                <input type="number" name="min" id="min">
                <label for="max">Digite o valor máximo</label>
                <input type="number" name="max" id="max">
                <button type="submit">Gerar número</button>
            </form>
        </section>
    </main>
</body>
</html>